#View v_pasien_isolasi_gizi

CREATE `v_pasien_isolasi_gizi`  AS  select `m_pasien`.`pasien_id` AS `pasien_id`,`m_pasien`.`no_rekam_medis` AS `no_rekam_medis`,`m_pasien`.`pasien_nama` AS `pasien_nama`,`m_pasien`.`nama_panggilan` AS `nama_panggilan`,`m_pasien`.`pasien_alamat` AS `pasien_alamat`,`m_pasien`.`pasien_alamat_domisili` AS `pasien_alamat_domisili`,`m_pasien`.`type_identitas` AS `type_identitas`,`m_pasien`.`no_identitas` AS `no_identitas`,`m_pasien`.`no_bpjs` AS `no_bpjs`,`m_pasien`.`tempat_lahir` AS `tempat_lahir`,`m_pasien`.`tanggal_lahir` AS `tanggal_lahir`,`m_pasien`.`umur` AS `umur`,`m_pasien`.`jenis_kelamin` AS `jenis_kelamin`,`m_pasien`.`status_kawin` AS `status_kawin`,`m_pasien`.`nama_suami_istri` AS `nama_suami_istri`,`m_pasien`.`tgl_lahir_suami_istri` AS `tgl_lahir_suami_istri`,`m_pasien`.`umur_suami_istri` AS `umur_suami_istri`,`m_pasien`.`nama_orangtua` AS `nama_orangtua`,`m_pasien`.`tgl_lahir_ortu` AS `tgl_lahir_ortu`,`m_pasien`.`umur_ortu` AS `umur_ortu`,`m_pasien`.`tlp_rumah` AS `tlp_rumah`,`m_pasien`.`tlp_selular` AS `tlp_selular`,`m_pasien`.`warga_negara` AS `warga_negara`,`m_pasien`.`propinsi_id` AS `propinsi_id`,`m_pasien`.`kabupaten_id` AS `kabupaten_id`,`m_pasien`.`kecamatan_id` AS `kecamatan_id`,`m_pasien`.`kelurahan_id` AS `kelurahan_id`,`m_pasien`.`agama_id` AS `agama_id`,`m_pasien`.`bahasa_id` AS `bahasa_id`,`m_pasien`.`pekerjaan_id` AS `pekerjaan_id`,`m_pasien`.`pendidikan_id` AS `pendidikan_id`,`m_pasien`.`create_date` AS `create_date`,`m_propinsi`.`propinsi_nama` AS `propinsi_nama`,`m_kabupaten`.`kabupaten_nama` AS `kabupaten_nama`,`m_kecamatan`.`kecamatan_nama` AS `kecamatan_nama`,`m_kelurahan`.`kelurahan_nama` AS `kelurahan_nama`,`t_pendaftaran`.`pendaftaran_id` AS `pendaftaran_id`,`t_pendaftaran`.`no_pendaftaran` AS `no_pendaftaran`,`t_pendaftaran`.`tgl_pendaftaran` AS `tgl_pendaftaran`,`t_pendaftaran`.`status_periksa` AS `status_periksa`,`m_instalasi`.`instalasi_nama` AS `instalasi_nama`,`m_instalasi`.`instalasi_id` AS `instalasi_id`,`m_poli_ruangan`.`nama_poliruangan` AS `nama_poliruangan`,`m_poli_ruangan`.`poliruangan_id` AS `poliruangan_id`,`t_pembayaran`.`type_pembayaran` AS `type_pembayaran`,`t_pembayaran`.`pembayaran_id` AS `pembayaran_id`,`m_kelaspelayanan`.`kelaspelayanan_id` AS `kelaspelayanan_id`,`m_kelaspelayanan`.`kelaspelayanan_nama` AS `kelaspelayanan_nama`,`m_dokter`.`id_M_DOKTER` AS `id_M_DOKTER`,`m_dokter`.`NAME_DOKTER` AS `NAME_DOKTER` from ((((((((((`m_pasien` left join `m_propinsi` on((`m_pasien`.`propinsi_id` = `m_propinsi`.`propinsi_id`))) left join `m_kabupaten` on((`m_pasien`.`kabupaten_id` = `m_kabupaten`.`kabupaten_id`))) left join `m_kecamatan` on((`m_pasien`.`kecamatan_id` = `m_kecamatan`.`kecamatan_id`))) left join `m_kelurahan` on((`m_pasien`.`kelurahan_id` = `m_kelurahan`.`kelurahan_id`))) join `t_pendaftaran` on((`m_pasien`.`pasien_id` = `t_pendaftaran`.`pasien_id`))) join `t_pembayaran` on((`t_pendaftaran`.`pembayaran_id` = `t_pembayaran`.`pembayaran_id`))) join `m_instalasi` on((`t_pendaftaran`.`instalasi_id` = `m_instalasi`.`instalasi_id`))) join `m_kelaspelayanan` on((`t_pendaftaran`.`kelaspelayanan_id` = `m_kelaspelayanan`.`kelaspelayanan_id`))) join `m_poli_ruangan` on((`t_pendaftaran`.`poliruangan_id` = `m_poli_ruangan`.`poliruangan_id`))) join `m_dokter` on((`t_pendaftaran`.`dokter_id` = `m_dokter`.`id_M_DOKTER`))) where ((`t_pendaftaran`.`instalasi_id` = '7') and (`t_pendaftaran`.`status_pasien` = 1)) order by `t_pendaftaran`.`tgl_pendaftaran`;

#Parent Menu
#Isolasi Gizi
INSERT INTO aauth_perms VALUES(null, 'isolasi_gizi_view', 'Home > Isolasi Gizi', 106);

INSERT INTO aauth_role VALUES (null, 'Isolasi Gizi', '0','#', 7, 'far fa-atom');

INSERT INTO aauth_perm_to_group VALUES(276, 1);


#Child Menu
#Isolasi Gizi
INSERT INTO aauth_perms VALUES(null, 'isolasigizi_pasien_isolasi_gizi_view', 'Pasien Isolasi Gizi View', 107);

INSERT INTO aauth_role VALUES (null, 'Pasien Isolasi Gizi', '106','isolasigizi/pasien_isolasi_gizi', 1, NULL);

INSERT INTO aauth_perm_to_group VALUES(277, 1);

#Ruang Operasi (OK) 81
INSERT INTO aauth_perms VALUES(null, 'ruangoperasi_view', 'Home > Ruang Operasi', 108);

INSERT INTO aauth_role VALUES (null, 'Ruang Operasi (OK)', '0','#', 6, null);

INSERT INTO aauth_perm_to_group VALUES(278, 1);

CREATE VIEW `v_sesudah_operasi`  AS  select `m_pasien`.`pasien_id` AS `pasien_id`,`m_pasien`.`no_rekam_medis` AS `no_rekam_medis`,`m_pasien`.`pasien_nama` AS `pasien_nama`,`m_pasien`.`nama_panggilan` AS `nama_panggilan`,`m_pasien`.`pasien_alamat` AS `pasien_alamat`,`m_pasien`.`pasien_alamat_domisili` AS `pasien_alamat_domisili`,`m_pasien`.`type_identitas` AS `type_identitas`,`m_pasien`.`no_identitas` AS `no_identitas`,`m_pasien`.`no_bpjs` AS `no_bpjs`,`m_pasien`.`tempat_lahir` AS `tempat_lahir`,`m_pasien`.`tanggal_lahir` AS `tanggal_lahir`,`m_pasien`.`umur` AS `umur`,`m_pasien`.`jenis_kelamin` AS `jenis_kelamin`,`m_pasien`.`status_kawin` AS `status_kawin`,`m_pasien`.`nama_suami_istri` AS `nama_suami_istri`,`m_pasien`.`tgl_lahir_suami_istri` AS `tgl_lahir_suami_istri`,`m_pasien`.`umur_suami_istri` AS `umur_suami_istri`,`m_pasien`.`nama_orangtua` AS `nama_orangtua`,`m_pasien`.`tgl_lahir_ortu` AS `tgl_lahir_ortu`,`m_pasien`.`umur_ortu` AS `umur_ortu`,`m_pasien`.`tlp_rumah` AS `tlp_rumah`,`m_pasien`.`tlp_selular` AS `tlp_selular`,`m_pasien`.`warga_negara` AS `warga_negara`,`m_pasien`.`propinsi_id` AS `propinsi_id`,`m_pasien`.`kabupaten_id` AS `kabupaten_id`,`m_pasien`.`kecamatan_id` AS `kecamatan_id`,`m_pasien`.`kelurahan_id` AS `kelurahan_id`,`m_pasien`.`agama_id` AS `agama_id`,`m_pasien`.`bahasa_id` AS `bahasa_id`,`m_pasien`.`pekerjaan_id` AS `pekerjaan_id`,`m_pasien`.`pendidikan_id` AS `pendidikan_id`,`m_pasien`.`create_date` AS `create_date`,`m_propinsi`.`propinsi_nama` AS `propinsi_nama`,`m_kabupaten`.`kabupaten_nama` AS `kabupaten_nama`,`m_kecamatan`.`kecamatan_nama` AS `kecamatan_nama`,`m_kelurahan`.`kelurahan_nama` AS `kelurahan_nama`,`t_pendaftaran`.`pendaftaran_id` AS `pendaftaran_id`,`t_pendaftaran`.`no_pendaftaran` AS `no_pendaftaran`,`t_pendaftaran`.`tgl_pendaftaran` AS `tgl_pendaftaran`,`t_pendaftaran`.`status_periksa` AS `status_periksa`,`m_instalasi`.`instalasi_nama` AS `instalasi_nama`,`m_instalasi`.`instalasi_id` AS `instalasi_id`,`m_poli_ruangan`.`nama_poliruangan` AS `nama_poliruangan`,`m_poli_ruangan`.`poliruangan_id` AS `poliruangan_id`,`t_pembayaran`.`type_pembayaran` AS `type_pembayaran`,`t_pembayaran`.`pembayaran_id` AS `pembayaran_id`,`m_kelaspelayanan`.`kelaspelayanan_id` AS `kelaspelayanan_id`,`m_kelaspelayanan`.`kelaspelayanan_nama` AS `kelaspelayanan_nama`,`m_dokter`.`id_M_DOKTER` AS `id_M_DOKTER`,`m_dokter`.`NAME_DOKTER` AS `NAME_DOKTER` from ((((((((((`m_pasien` left join `m_propinsi` on((`m_pasien`.`propinsi_id` = `m_propinsi`.`propinsi_id`))) left join `m_kabupaten` on((`m_pasien`.`kabupaten_id` = `m_kabupaten`.`kabupaten_id`))) left join `m_kecamatan` on((`m_pasien`.`kecamatan_id` = `m_kecamatan`.`kecamatan_id`))) left join `m_kelurahan` on((`m_pasien`.`kelurahan_id` = `m_kelurahan`.`kelurahan_id`))) join `t_pendaftaran` on((`m_pasien`.`pasien_id` = `t_pendaftaran`.`pasien_id`))) join `t_pembayaran` on((`t_pendaftaran`.`pembayaran_id` = `t_pembayaran`.`pembayaran_id`))) join `m_instalasi` on((`t_pendaftaran`.`instalasi_id` = `m_instalasi`.`instalasi_id`))) join `m_kelaspelayanan` on((`t_pendaftaran`.`kelaspelayanan_id` = `m_kelaspelayanan`.`kelaspelayanan_id`))) join `m_poli_ruangan` on((`t_pendaftaran`.`poliruangan_id` = `m_poli_ruangan`.`poliruangan_id`))) join `m_dokter` on((`t_pendaftaran`.`dokter_id` = `m_dokter`.`id_M_DOKTER`))) where ((`t_pendaftaran`.`instalasi_id` = '6') and (`t_pendaftaran`.`status_pasien` = 1)) order by `t_pendaftaran`.`tgl_pendaftaran` ;

INSERT INTO aauth_perms VALUES(null, 'ruangoperasi_list_sesudah_operasi_view', 'List Sesudah Operasi View', 109);

INSERT INTO aauth_role VALUES (null, 'List Sesudah Operasi', '108','ruangoperasi/list_sesudah_operasi', 1, NULL);

INSERT INTO aauth_perm_to_group VALUES(279, 1);


#Phatologi 112
INSERT INTO aauth_role VALUES (null, 'Phatologi Anak','#', 0, 8,null );

INSERT INTO aauth_perms VALUES(null, 'phatologi_view', 'Home > Phatologi Anak', 102);

INSERT INTO aauth_perm_to_group VALUES(266, 1);


INSERT INTO aauth_role VALUES (null, 'List Phatologi Anak','phatologi/list_phatologi',102, 1,null );

INSERT INTO aauth_perms VALUES(null, 'phatologi_anak_view', 'Phatologi anak View', 103);

INSERT INTO aauth_perm_to_group VALUES(267, 1);

CREATE VIEW `v_phatologi`  AS  select `m_pasien`.`pasien_id` AS `pasien_id`,`m_pasien`.`no_rekam_medis` AS `no_rekam_medis`,`m_pasien`.`pasien_nama` AS `pasien_nama`,`m_pasien`.`nama_panggilan` AS `nama_panggilan`,`m_pasien`.`pasien_alamat` AS `pasien_alamat`,`m_pasien`.`pasien_alamat_domisili` AS `pasien_alamat_domisili`,`m_pasien`.`type_identitas` AS `type_identitas`,`m_pasien`.`no_identitas` AS `no_identitas`,`m_pasien`.`no_bpjs` AS `no_bpjs`,`m_pasien`.`tempat_lahir` AS `tempat_lahir`,`m_pasien`.`tanggal_lahir` AS `tanggal_lahir`,`m_pasien`.`umur` AS `umur`,`m_pasien`.`jenis_kelamin` AS `jenis_kelamin`,`m_pasien`.`status_kawin` AS `status_kawin`,`m_pasien`.`nama_suami_istri` AS `nama_suami_istri`,`m_pasien`.`tgl_lahir_suami_istri` AS `tgl_lahir_suami_istri`,`m_pasien`.`umur_suami_istri` AS `umur_suami_istri`,`m_pasien`.`nama_orangtua` AS `nama_orangtua`,`m_pasien`.`tgl_lahir_ortu` AS `tgl_lahir_ortu`,`m_pasien`.`umur_ortu` AS `umur_ortu`,`m_pasien`.`tlp_rumah` AS `tlp_rumah`,`m_pasien`.`tlp_selular` AS `tlp_selular`,`m_pasien`.`warga_negara` AS `warga_negara`,`m_pasien`.`propinsi_id` AS `propinsi_id`,`m_pasien`.`kabupaten_id` AS `kabupaten_id`,`m_pasien`.`kecamatan_id` AS `kecamatan_id`,`m_pasien`.`kelurahan_id` AS `kelurahan_id`,`m_pasien`.`agama_id` AS `agama_id`,`m_pasien`.`bahasa_id` AS `bahasa_id`,`m_pasien`.`pekerjaan_id` AS `pekerjaan_id`,`m_pasien`.`pendidikan_id` AS `pendidikan_id`,`m_pasien`.`create_date` AS `create_date`,`m_propinsi`.`propinsi_nama` AS `propinsi_nama`,`m_kabupaten`.`kabupaten_nama` AS `kabupaten_nama`,`m_kecamatan`.`kecamatan_nama` AS `kecamatan_nama`,`m_kelurahan`.`kelurahan_nama` AS `kelurahan_nama`,`t_pendaftaran`.`pendaftaran_id` AS `pendaftaran_id`,`t_pendaftaran`.`no_pendaftaran` AS `no_pendaftaran`,`t_pendaftaran`.`tgl_pendaftaran` AS `tgl_pendaftaran`,`t_pendaftaran`.`status_periksa` AS `status_periksa`,`m_instalasi`.`instalasi_nama` AS `instalasi_nama`,`m_instalasi`.`instalasi_id` AS `instalasi_id`,`m_poli_ruangan`.`nama_poliruangan` AS `nama_poliruangan`,`m_poli_ruangan`.`poliruangan_id` AS `poliruangan_id`,`t_pembayaran`.`type_pembayaran` AS `type_pembayaran`,`t_pembayaran`.`pembayaran_id` AS `pembayaran_id`,`m_kelaspelayanan`.`kelaspelayanan_id` AS `kelaspelayanan_id`,`m_kelaspelayanan`.`kelaspelayanan_nama` AS `kelaspelayanan_nama`,`m_dokter`.`id_M_DOKTER` AS `id_M_DOKTER`,`m_dokter`.`NAME_DOKTER` AS `NAME_DOKTER` from ((((((((((`m_pasien` left join `m_propinsi` on((`m_pasien`.`propinsi_id` = `m_propinsi`.`propinsi_id`))) left join `m_kabupaten` on((`m_pasien`.`kabupaten_id` = `m_kabupaten`.`kabupaten_id`))) left join `m_kecamatan` on((`m_pasien`.`kecamatan_id` = `m_kecamatan`.`kecamatan_id`))) left join `m_kelurahan` on((`m_pasien`.`kelurahan_id` = `m_kelurahan`.`kelurahan_id`))) join `t_pendaftaran` on((`m_pasien`.`pasien_id` = `t_pendaftaran`.`pasien_id`))) join `t_pembayaran` on((`t_pendaftaran`.`pembayaran_id` = `t_pembayaran`.`pembayaran_id`))) join `m_instalasi` on((`t_pendaftaran`.`instalasi_id` = `m_instalasi`.`instalasi_id`))) join `m_kelaspelayanan` on((`t_pendaftaran`.`kelaspelayanan_id` = `m_kelaspelayanan`.`kelaspelayanan_id`))) join `m_poli_ruangan` on((`t_pendaftaran`.`poliruangan_id` = `m_poli_ruangan`.`poliruangan_id`))) join `m_dokter` on((`t_pendaftaran`.`dokter_id` = `m_dokter`.`id_M_DOKTER`))) where ((`t_pendaftaran`.`instalasi_id` = '9') and (`t_pendaftaran`.`status_pasien` = 1)) order by `t_pendaftaran`.`tgl_pendaftaran` ;
